<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginSuccessController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="811.0" fitWidth="1214.0" layoutX="-1.0" layoutY="-203.0">
               <image>
                  <Image url="@../images/LoginSTemplate.JPG" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
   <ListView fx:id="journalListView" prefWidth="300" prefHeight="400" cellFactory="#journalCellFactory" />
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Logout" layoutX="941.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#goNext" prefHeight="32.0" prefWidth="102.0" text="Logout" textFill="#5d6e52" />
            <Button fx:id="NewEntry" layoutX="828.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#newJournal" prefHeight="32.0" prefWidth="102.0" text="New Entry" textFill="#5d6e52" />
         </children></AnchorPane>
   </top>
</BorderPane>
